backend/src/domain/affairs/cisu/entities/schema/cisu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0" xmlns:ns1="urn:emergency:cisu:2.0">
  <xs:include schemaLocation="alert.xsd"/>
  <xs:include schemaLocation="common.xsd"/>
  <xs:include schemaLocation="event.xsd"/>
  <xs:include schemaLocation="message.xsd"/>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:messageId"/>
        <xs:element ref="ns1:sender"/>
        <xs:element ref="ns1:sentAt"/>
        <xs:element ref="ns1:msgType"/>
        <xs:element ref="ns1:status"/>
        <xs:element ref="ns1:recipients"/>
        <xs:choice>
          <xs:element ref="ns1:ackMessage"/>
          <xs:element ref="ns1:createEvent"/>
          <xs:element ref="ns1:ackEvent"/>
          <xs:element ref="ns1:updateEvent"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ackEvent">
    <xs:annotation>
      <xs:documentation>
                Ce type de message permet un acquittement "fonctionnel". Il fait suite à un
                acquittement technique et signifie que l'affaire/alerte transmise n'a pas
                simplement atteint le système cible mais a été prise en compte (aucune supposition
                sur suite la suite donnée ne doit en être déduite).
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:eventId"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:alert"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alert">
    <xs:annotation>
      <xs:documentation>
                        Alerte a acquitter. Il est possible d'acquitter plusieurs alertes en même temps si elles
                        font partie de la même affaire.
                    </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alertId" type="ns1:uuid_v4">
          <xs:annotation>
            <xs:documentation>
                            Identifiant technique unique de l'alerte à acquitter.
                        </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ackMessage">
    <xs:annotation>
      <xs:documentation>
                Ce type de message permet un acquittement "technique" d'un message reçu. Il précède un
                éventuel acquittement "fonctionnel".
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:ackMessageId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ackMessageId" type="ns1:uuid_v4">
    <xs:annotation>
      <xs:documentation>
                    Identifiant technique unique du message à acquitter.
                </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="createEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:eventId"/>
        <xs:element ref="ns1:createdAt"/>
        <xs:element ref="ns1:severity"/>
        <xs:element ref="ns1:eventLocation"/>
        <xs:element ref="ns1:primaryAlert"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:otherAlert"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:eventId"/>
        <xs:element ref="ns1:createdAt"/>
        <xs:element ref="ns1:severity"/>
        <xs:element ref="ns1:eventLocation"/>
        <xs:element ref="ns1:otherAlert"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
