cisu/src/entities/schema/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0" xmlns:ns1="urn:emergency:cisu:2.0">
  <xs:element name="eventId" type="xs:token">
    <xs:annotation>
      <xs:documentation>
                Identifiant fonctionnel unique de l'affaire. Il doit pouvoir être généré de façon
                unique et décentralisée et ne présenter aucune ambiguïté.
            </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="createdAt" type="ns1:date_type">
    <xs:annotation>
      <xs:documentation>
                Groupe date heure de création de l'affaire. Il doit être renseigné à la fin du processus de la
                création
                de la première alerte. Lors de l'ajout d'alerte à une affaire ce champ ne doit pas être modifié.
                L'indicateur de fuseau horaire Z ne doit pas être utilisé. Le fuseau horaire pour UTC doit être
                représenté
                par '-00:00'.
            </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="severity">
    <xs:annotation>
      <xs:documentation>
                Précise l'urgence de l'affaire :
                EXTREME : Menace extrême pour la vie ou les biens
                SEVERE : Menace importante pour la vie ou les biens
                MODERATE - Menace possible pour la vie ou les biens
                MINOR : Peu ou pas de menace connue pour la vie ou les biens
                UNKNOWN : Niveau de menace inconnu
            </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="EXTREME"/>
        <xs:enumeration value="SEVERE"/>
        <xs:enumeration value="MODERATE"/>
        <xs:enumeration value="MINOR"/>
        <xs:enumeration value="UNKNOWN"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="eventLocation" type="ns1:locationType">
    <xs:annotation>
      <xs:documentation>
                Localisation de l'affaire. Celle-ci est issue de la première alerte et ne doit pas être modifiée
                lors des nouvelles alertes associées à l'affaire en cours.
            </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
