cisu/src/cisu/entities/schema/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0" xmlns:ns1="urn:emergency:cisu:2.0">
  <xs:element name="messageId" type="ns1:uuid_v4">
    <xs:annotation>
      <xs:documentation>
                Identifiant technique unique du message. Il doit pouvoir généré automatiquement
                et ne doit pas avoir de signification particulière.
            </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="sender" type="ns1:addresseeType">
    <xs:annotation>
      <xs:documentation>
                Identifiant de l'émetteur du message. S'agissant d'un acquittement le 'sender' est un des
                'recipients' du message devant être acquitté.
            </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="sentAt" type="ns1:date_type">
    <xs:annotation>
      <xs:documentation>
                Groupe date heure d'émission du message. L'indicateur de fuseau horaire Z ne doit pas être utilisé.
                Le fuseau horaire pour UTC doit être représenté par '-00:00'.
            </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="msgType">
    <xs:annotation>
      <xs:documentation>
                Indique le type du message.
            </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="ALERT">
          <xs:annotation>
            <xs:documentation>
                    Dans le cas d'un acquittement il ne peut prendre que la valeur 'ACK'.
                </xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="ACK">
          <xs:annotation>
            <xs:documentation>
                    Dans le cas de la mise a jour d'une affaire (lors de l'envoi d'une autre alerte)
                    ce champ doit être positionné à 'UPDATE'.
                </xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="UPDATE"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="status">
    <xs:annotation>
      <xs:documentation>
                Précise le status du message émis :
                ACTUAL : Le message acquitte une affaire/alerte réelle. C'est le mode de fonctionnement nominal.
                EXERCICE : Le message transmis est utilisé à des fins d'exercice
                TEST : Utilisé à des fins de test
                DRAFT : Indique un message dans une version en cours d'élaboration
                SYSTEM: Indique que le message est technique, "entre" systèmes.
            </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="ACTUAL"/>
        <xs:enumeration value="EXERCISE"/>
        <xs:enumeration value="TEST"/>
        <xs:enumeration value="DRAFT"/>
        <xs:enumeration value="SYSTEM"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="recipients">
    <xs:annotation>
      <xs:documentation>
                Listes de destinataires du message (il doit en avoir un au minimum). S'agissant d'un acquittement on
                doit trouver
                au mimnimum l'émetteur du message d'origine mais il est possible d'informer les autres destinataires
                du message d'origine en les listant dans les 'recipients' (dépendant de la plateforme d'échanges).
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:recipient"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recipient" type="ns1:addresseeType"/>
  <xs:complexType name="addresseeType">
    <xs:sequence>
      <xs:element name="name" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>
                Nom d'un émetteur/destinataire d'un message
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="URI" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>
                Adresse de l'émetteur/destinataire.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
